*{
    box-sizing: border-box;
}
@font-face {
    font-family: 'Lato';
    src: url(./fonts/Lato-Regular.ttf);
}
@font-face {
    font-family: 'Lato-Bold';
    src: url(./fonts/Lato-Black.ttf);
}
nav {
    position: fixed;
    top: 1.25rem;
    right: 0;
    left: 0;
    padding: 1rem;
    display: flex;
    width: 60%;
    height: 7%;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 85, 134,.5);
    border: 0.15rem solid #2a2b37;
    backdrop-filter: blur(104px);
    border-radius: 1rem;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
}
nav div{
    display:flex;
    justify-content: space-around;
}
nav p{
    font-size: 2rem;
    font-family: 'Lato';

}
p{
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    display: grid;
    grid-template-columns: .25fr 1fr 1fr 1fr .25fr;
    grid-template-rows: 90% 50% 60% 60% 60% 100%;
    padding: 0 0;
    margin: 0 0;
    height: 100vh;
    width: 100vw;
    background-color: white;
    overflow-y: scroll;
    overflow-x: hidden;
}
h2 {
    font-family: 'Lato', Helvetica;
    color:#F0610F;
}
main{
    background: #0F9EF0;
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr .5fr;
    grid-template-rows: 9rem auto auto auto auto;
}
#webDevContainer{
    display: flex;
    grid-row: 2 / 3;
    grid-column: 3 / 6;
    align-items: end;
}
#webDevTitle {
    font-size: 5rem;
    margin-bottom: 0;
    font-weight: bolder;
}
#webDevPara {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
    padding-left: 1rem;
    margin-top: 0;
    font-size: 1.7rem;
    padding-right: 5rem;
    color: white;

}

#blurbsOne{
    display: inline-block;
    grid-row: 5 / 6;
    grid-column: 3 / 4;
    padding: 1rem;
    color:white;
}
#blurbsTwo{
    display: inline-block;
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    padding: 1rem;
    color: white;
    font-family: Helvetica, sans-serif;

}

.allSections{
    grid-column: 2 / 5;
}
main img {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 2 / 3;
    width: 95%;
    margin: auto auto;
    padding: 0 0 1.2rem 1.2rem;
    border-left: solid .175rem #F0610F;
    border-bottom: solid .175rem #F0610F;

}
#aboutMeContainer{
    display: grid;
    grid-template-columns: .3fr 2fr 1fr .5fr .3fr;
    grid-template-rows: auto auto auto;
    grid-row: 2 / 3;
    margin-top: 3rem;
}
#aboutMe{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#goalsContainer{
    display: grid;
    grid-template-columns: .3fr 2fr 1fr .5fr .3fr;
    grid-template-rows: auto auto auto;
    grid-row: 3 / 4;

}
#goalsTitle{
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}
#JSExampleContainer{
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    grid-template-rows: .75fr 3fr .75fr;
    background-color: #F0610F;
    grid-row: 4 / 5;
    grid-column: 2 / 5;
}
#JSExample{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    background: #EE8C53;
    border: .175rem solid black;
}
#linksContainer{
    display: grid;
    grid-template-columns: 1fr .25fr .25fr 2fr 1fr 2fr .25fr .25fr 1fr;
    grid-template-rows: 1fr .5fr 1fr 2fr 1fr .5fr 1fr;
    grid-row: 5 / 6;
}
#linksOne{
    grid-column: 3 / 5;
    grid-row: 3 / 6;
    border-top: .2rem solid #1A1A1A;
    border-bottom: .2rem solid #1A1A1A;
    border-left: .2rem solid #1A1A1A;
    padding: 0 1.5rem;

}
#linksTwo{
    grid-column: 6 / 8;
    grid-row: 3 / 6;
    border-top: .2rem solid #1A1A1A;
    border-bottom: .2rem solid #1A1A1A;
    border-right: .2rem solid #1A1A1A;
    padding: 0 1.5rem;

}
#linksDivider{
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    border-right: .2rem solid #1A1A1A;
    border-left: .2rem solid #1A1A1A;
    
}
#linkAccentOne{
    grid-row: 5 / 7;
    grid-column: 2 / 4;
    border-left: .5rem solid black;
    border-bottom: .5rem solid black;
}
#linkAccentTwo{
    grid-row: 2 / 4;
    grid-column: 7 / 9;
    border-top: .5rem solid black;
    border-right: .5rem solid black;
}

#contactContainer{
    display: grid;
    grid-template-columns: .25fr 3fr .25fr;
    grid-template-rows: .5fr 1fr .5fr;
    grid-column: 1 / 6;
    background:#0F9EF0;
    height: 60%;
}
#contactMe{
   grid-row: 2 / 3;
   grid-column: 2 / 3;
   display:grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: .25fr 2fr;
   border-bottom: solid .2rem black;
}
#infoHeader{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
}
#info1{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
}
#info2{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
}


/*Name Generator Styling*/
#mainButtonBody {
    display: flex;
    height: 50%;
    width: 80%;
    justify-self: center;
    align-items: end;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    background-color: #F0610F;
    margin-top: 10rem;
}
#centerChunkGrid {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: .25fr 2fr .25fr;
    grid-template-rows: 1fr 1fr 1fr .75fr;

}
#namePg2{
    background: white;
    display: flex;
    justify-content: center;
}
a {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
p a{
    display: inline-block;
}
#generate {
    border-radius: 2rem;
    border: .2rem;
    border-bottom: .2rem solid black;
    border-left: .2rem solid black;
    background: white;
    height: 100%;
    width: 60%;    
    transition: background 1.5s ease-in-out;
}
#generate:hover{
    background: gray;
}
#generate:active{
    background: #0F9EF0;
    border-top: .2rem solid white;
    border-right: .2rem solid white;
    border-radius: 2rem;
}
#buttonHeader {
    display: flex;
    justify-self: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
#buttonContainer{
    display: flex;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 100%;
    justify-content: center;
}
#blurb {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

  



  /* Extra small devices (portrait phones, 844px and below) */
  @media only screen and (max-width: 844px) {
    nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding: 1rem;
        display: flex;
        width: 100%;
        height: 9%;
        background: rgba(42,43,56,.5);
        border: none;
        border-bottom: .1rem solid black;
        border-radius: 0rem;
        justify-content: space-between;
        align-items: center;
    }
    nav div{
        display:flex;
        justify-content: space-around;
    }
    nav p{
        font-size: 1rem;
        font-family: 'Lato';
    
    }
    body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto 35% 35% auto auto;
        overflow-y: scroll;
    }
    .allSections{
        grid-column: 1 / 2;
    }
    main{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        background: #0F9EF0;
    }
    #webDevContainer{
        display: flex;
        grid-row:  2 / 3;
        grid-column: 1 / 2;
        align-items: end;
    }
    #webDevPara {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        font-size: 1rem;
        padding-left: 1rem;
        margin-top: 0;
    
    }
    #webDevTitle {
        font-size: 1rem;
        margin-bottom: 0;
        margin-left: .25rem;
    }
    #blurbsOne{
        display: flex;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    #blurbsTwo{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    main p{
        margin: 1rem 1rem;
    }

    main img{
        display: flex;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 60%;
        margin: 5rem auto 0 auto;
        padding: 0 0 1.2rem 1.2rem;
        border-left: solid .175rem black;
        border-bottom: solid .175rem black;
    }
    #aboutMeContainer{
        grid-row: 2 / 3;
        padding: 1rem;
        display: block;
        margin: 0 0;

    }
    #goalsContainer{
        display: block;
        grid-row: 3 / 4;
        padding: 1rem;
    }
    #JSExampleContainer{
        display: grid;
        padding: 1rem;
        grid-row: 4 / 5;

    }
    #linksContainer{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin: .5rem;
    }
    #linksOne{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 1rem;
        border: none;
    }
    #linksTwo{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 1rem;
        border-top: .3rem solid black;
        border-right: none;
        border-bottom: none;
    }
    #linksDivider{
        display: none;
    }
    #linkAccentOne{
        display: none;
    }
    #linkAccentTwo{
        display: none;
    }
    
    #contactContainer{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: none;
        background-color: rgb(32, 223, 199);
        padding: 1rem;
    }
    #contactMe{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }
    
    #infoHeader {
        grid-column: 1 / 3;
    }

    #generate {
        border-radius: 2rem;
        border: .2rem;
        border-bottom: .2rem solid #D35400;
        border-left: .2rem solid #D35400;
        background: #1A1A1A;
        height: 50%;
        width: 70%;    
    }
/*Button MObile Styling*/
    #mainButtonBody {
        display: flex;
        height:auto;
        width: 80%;
        justify-self: center;
        align-items: end;
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        background-color: #F0610F;
        margin-top: 20%;
        margin-bottom: 5%;
    }
    #centerChunkGrid {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: .25fr 2fr .25fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #blurb {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    #buttonContainer {
        display: flex;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: 100%;
        justify-content: center;
        align-items: center; 

    }
    #generate{
        background: white;
        height: 70%;
        transition:none;
    }
    #generate:active{
        background: white;
        border: none;

    }
    #generate:hover{
        background: white;

    }
    #buttonHeader{
        font-size: 1.8rem;
    }
}

